AddressBookMAUI/Pages/AddressBookUpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:viewmodels="clr-namespace:AddressBookMAUI.ViewModels"
             x:DataType="{x:Type viewmodels:AddressBookUpdateViewModel}"
             
             x:Class="AddressBookMAUI.Pages.AddressBookUpdatePage"
             
             Title="">
    <ScrollView>
        <Grid Margin="10" HorizontalOptions="Center">
            <VerticalStackLayout>
                <Label Text="Update Contact" FontSize="Header" Margin="0,0,0,50" FontAttributes="Italic, Bold" TextDecorations="Underline"/>
                <Label Text="First name"/>
                <Entry Text="{Binding ContactPerson.FirstName}" Margin="0,10,0,10"/>

                <Label Text="Last name"/>
                <Entry Text="{Binding ContactPerson.LastName}" Margin="0,10,0,10"/>

                <Label Text="Email"/>
                <Entry Text="{Binding ContactPerson.Email}" Margin="0,10,0,10"/>

                <Label Text="Phone number"/>
                <Entry Text="{Binding ContactPerson.PhoneNumber}" Margin="0,10,0,10"/>

                <Label Text="Street name"/>
                <Entry Text="{Binding ContactPerson.StreetName}" Margin="0,10,0,10"/>

                <Label Text="City"/>
                <Entry Text="{Binding ContactPerson.City}" Margin="0,10,0,10"/>

                <Label Text="Postal code"/>
                <Entry Text="{Binding ContactPerson.PostalCode}" Margin="0,10,0,10"/>

                <Button Command="{Binding UpdateContactInListCommand}" Text="Update Contact" Margin="0,5,0,5"/>
                <Button Command="{Binding NavigateToHomeCommand}" Text="Go to Home"/>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>

</ContentPage>