AddressBookMAUI/Pages/AddressBookAddPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AddressBookMAUI.Pages.AddressBookAddPage"
             
             xmlns:viewmodels="clr-namespace:AddressBookMAUI.ViewModels"
             x:DataType="{x:Type viewmodels:AddressBookAddViewModel}"
             
             Title="">
    <ScrollView>
        <Grid Margin="10" HorizontalOptions="Center">

            <VerticalStackLayout>
                <Label Text="Add Contact" FontSize="Header" Margin="0,0,0,50" FontAttributes="Italic, Bold" TextDecorations="Underline"/>
                <Label Text="First name" FontSize="Small"/>
                <Entry Text="{Binding ContactPerson.FirstName}" Margin="0,10,0,10"/>

                <Label Text="Last name" FontSize="Small"/>
                <Entry Text="{Binding ContactPerson.LastName}" Margin="0,10,0,10"/>

                <Label Text="Email" FontSize="Small"/>
                <Entry Text="{Binding ContactPerson.Email}" Margin="0,10,0,10"/>

                <Label Text="Phone number" FontSize="Small"/>
                <Entry Text="{Binding ContactPerson.PhoneNumber}" Margin="0,10,0,10"/>

                <Label Text="Street name" FontSize="Small"/>
                <Entry Text="{Binding ContactPerson.StreetName}" Margin="0,10,0,10"/>

                <Label Text="City" FontSize="Small"/>
                <Entry Text="{Binding ContactPerson.City}" Margin="0,10,0,10"/>

                <Label Text="Postal code" FontSize="Small"/>
                <Entry Text="{Binding ContactPerson.PostalCode}" Margin="0,10,0,10"/>
                
                <Button Command="{Binding AddContactToListCommand}" Text="Add Contact" Margin="0,5,0,5" BackgroundColor="YellowGreen"/>
                <Button Command="{Binding NavigateToHomeCommand}" Text="Go to home" Margin="0,5,0,5"/>
            </VerticalStackLayout>

        </Grid>
    </ScrollView>

</ContentPage>