AddressBookMAUI/Pages/AddressBookListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:viewmodels="clr-namespace:AddressBookMAUI.ViewModels"
             xmlns:models="clr-namespace:AddressBookShared.Models;assembly=AddressBookShared"
             x:DataType="{x:Type viewmodels:AddressBookListViewModel}"
             
             x:Class="AddressBookMAUI.Pages.AddressBookListPage"
             Title="Contact List">
    
    
    <Grid RowDefinitions="auto,auto" Margin="10">

        <Button Grid.Row="0" Text="Add contact" Command="{Binding NavigateToAddCommand}"/>

        <VerticalStackLayout Grid.Row="1">
            <CollectionView ItemsSource="{Binding ContactList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type models:ContactModel}">
                        <Grid ColumnDefinitions="auto,auto">
                            <HorizontalStackLayout Margin="0,10,0,10" Grid.Column="0">
                                <Label Text="{Binding FirstName}" Margin="5,0,5,0"/>
                                <Label Text="{Binding LastName}"/>
                                <Label Text="{Binding Email}" Margin="5,0,5,0"/>
                                <Label Text="{Binding PhoneNumber}"/>
                                <Label Text="{Binding StreetName}" Margin="5,0,5,0"/>
                                <Label Text="{Binding City}"/>
                                <Label Text="{Binding PostalCode}" Margin="5,0,5,0"/>
                                
                                <HorizontalStackLayout Grid.Column="1">
                                <Button Text="Edit" CommandParameter="{Binding .}" Command="{Binding Path=NavigateToEditCommand, Source={RelativeSource AncestorType={x:Type viewmodels:AddressBookListViewModel}}}" Padding="5"/>
                                    <Button Text="Delete" CommandParameter="{Binding .}" Command="{Binding Path=DeleteContactCommand, Source={RelativeSource AncestorType={x:Type viewmodels:AddressBookListViewModel}}}" Padding="5"/>
                                </HorizontalStackLayout>
                            
                            </HorizontalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </Grid>
</ContentPage>